<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="page-body">
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <div class="card card-table">
 <div class="card-body">
 <div class="title-header option-title d-sm-flex d-block">
 <h5>Danh sách sản phẩm</h5>
 <div class="right-options">
 <ul>
 <li>
 <a href="javascript:void(0)">import</a>
 </li>
 <li>
 <a href="javascript:void(0)">Export</a>
 </li>
 </ul>
 </div>
 </div>
 <div>
 <div class="table-responsive">
 <table class="table all-package theme-table table-product" id="table_id">
 <thead>
 <tr>
 <th>Tên sản phẩm</th>
 <th>Danh mục sản phẩm</th>
 <th>Giá</th>
 <th>Giảm giá</th>
 <th>Ảnh</th>
 <th>Tổng lượt xem</th>
 <th>Sản phẩm nổi bật</th>
 <th>Trạng thái</th>
 <th>Ngày hết hạn giảm giá</th>
 <th>Option</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>


 <td class="td-price"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>

 <td class="td-price"><?php echo \htmlentities(number_format($product->discount)??'', ENT_QUOTES, 'UTF-8', false); ?> VNĐ</td>
 <td>
 <div class="table-image">
 <img src="<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 alt="">
 </div>
 </td>

 <td><?php echo \htmlentities($product->total_view??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td class=" <?php echo \htmlentities($product->feature_product == 0 ? "status-danger" : "status-close"??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span><?php echo \htmlentities($product->feature_product == 0 ? "Không" : "Có"??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td class="<?php echo \htmlentities($product->feature_product == 0 ? "status-danger" : "status-close"??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span><?php echo \htmlentities($product->feature_product == 0 ? "Hết hàng" : "Còn hàng"??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>
 <td><?php echo \htmlentities($product->expired_at ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <ul>
 <li>
 <a href="/admin/product/update/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <a onclick="if(confirm('Bạn có muốn xoá <?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?> ?')) location.href='/admin/product/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>'" href="#" >
 <i class="ri-delete-bin-line"></i>
 </a>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Container-fluid Ends-->

 <div class="container-fluid">
 <!-- footer start-->
 <footer class="footer">
 <div class="row">
 <div class="col-md-12 footer-copyright text-center">
 <p class="mb-0">Copyright 2022 © Fastkart theme by pixelstrap</p>
 </div>
 </div>
 </footer>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>