<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="page-body">
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <div class="card card-table">
 <div class="card-body">
 <div class="title-header option-title d-sm-flex d-block">
 <h5>Danh sách người dùng</h5>
 <div class="right-options">
 <ul>
 <li>
 <a href="javascript:void(0)">import</a>
 </li>
 <li>
 <a href="javascript:void(0)">Export</a>
 </li>
 </ul>
 </div>
 </div>
 <div>
 <div class="table-responsive">
 <table class="table all-package theme-table table-user" id="table_id">
 <thead>
 <tr>
 <th>Tên</th>
 <th>Email</th>
 <th>Quyền</th>
 <th>Option</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="<?php echo \htmlentities($user->role_id == 0 ? "status-close" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span><?php echo \htmlentities($user->role_id == 0 ? "Admin" : "Người dùng"??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>

 <td>
 <ul>
 <li>
 <a href="/admin/user/update/<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>
 <?php if($user->id !== $_SESSION['id_admin']): ?>
 <li>
 <a onclick="if(confirm('Bạn có muốn xoá <?php echo \htmlentities($user->username??'', ENT_QUOTES, 'UTF-8', false); ?> ?')) location.href='/admin/user/delete/<?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?>'"
 href="#">
 <i class="ri-delete-bin-line"></i>
 </a>
 </li>
 <?php endif; ?>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Container-fluid Ends-->

 <div class="container-fluid">
 <!-- footer start-->
 <footer class="footer">
 <div class="row">
 <div class="col-md-12 footer-copyright text-center">
 <p class="mb-0">Copyright 2022 © Fastkart theme by pixelstrap</p>
 </div>
 </div>
 </footer>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>