<link rel="icon" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/img/icon/favicon.ico" type="image/x-icon" />
<!-- Bootstrap css -->
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/bootstrap.min.css">
<!-- linear-icon -->
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/linear-icon.css">
<!-- all css plugins css -->
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/plugins.css">
<!-- default style -->
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/default.css">
<!-- Main Style css -->
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/style.css">
<!-- responsive css -->
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/css/responsive.css">

<!-- Modernizer JS -->
<script src="<?php echo \htmlentities(BASE_URL . "public"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/vendor/modernizr-3.5.0.min.js"></script>
