<!-- latest js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/jquery-3.6.0.min.js"></script>

<!-- Bootstrap js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/bootstrap/bootstrap.bundle.min.js"></script>

<!-- feather icon js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/icons/feather-icon/feather.min.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/icons/feather-icon/feather-icon.js"></script>

<!-- scrollbar simplebar js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/scrollbar/simplebar.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/scrollbar/custom.js"></script>

<!-- Sidebar jquery -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/config.js"></script>

<!-- tooltip init js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/tooltip-init.js"></script>

<!-- Plugins JS -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/sidebar-menu.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/notify/bootstrap-notify.min.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/notify/index.js"></script>

<!-- Apexchar js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/chart/apex-chart/apex-chart1.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/chart/apex-chart/moment.min.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/chart/apex-chart/apex-chart.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/chart/apex-chart/stock-prices.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/chart/apex-chart/chart-custom1.js"></script>


<!-- slick slider js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/slick.min.js"></script>
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/custom-slick.js"></script>

<!-- customizer js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/customizer.js"></script>

<!-- ratio js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/ratio.js"></script>

<!-- sidebar effect -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/sidebareffect.js"></script>

<!-- Theme js -->
<script src="<?php echo \htmlentities(BASE_URL . "public/admin"??'', ENT_QUOTES, 'UTF-8', false); ?>/assets/js/script.js"></script>