<?php $_shouldextend[1]=1; ?>
<?php $this->startSection("content"); ?>
 <!-- breadcrumb area start -->
 <div class="breadcrumb-area mb-30">
 <div class="container-fluid">
 <div class="row">
 <div class="col-12">
 <div class="breadcrumb-wrap">
 <nav aria-label="breadcrumb">
 <ul class="breadcrumb">
 <li class="breadcrumb-item"><a href="/">Home</a></li>
 <li class="breadcrumb-item active" aria-current="page">Product details</li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- breadcrumb area end -->

 <!-- product details wrapper start -->
 <div class="product-details-main-wrapper pb-50">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-5">
 <div class="product-large-slider mb-20">
 <?php $__currentLoopData = $images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <div class="pro-large-img">
 <img src="<?php echo \htmlentities($image->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" />
 <div class="img-view">
 <a class="img-popup" href="<?php echo \htmlentities($image->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fa fa-search"></i></a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="pro-nav">
 <?php $__currentLoopData = $images; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $image): $loop = $this->incrementLoopIndices();  ?>
 <div class="pro-nav-thumb"><img src="<?php echo \htmlentities($image->product_image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" /></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="col-lg-7">
 <div class="product-details-inner">
 <div class="product-details-contentt">
 <div class="pro-details-name mb-10">
 <h3><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 <div class="pro-details-review mb-20">
 <ul>
 <li>
 <span><i class="fa fa-star"></i></span>
 <span><i class="fa fa-star"></i></span>
 <span><i class="fa fa-star"></i></span>
 <span><i class="fa fa-star"></i></span>
 <span><i class="fa fa-star"></i></span>
 </li>
 <li><a href="#">1 Reviews</a></li>
 </ul>
 </div>
 <div class="price-box mb-15">
 <span class="regular-price"><span class="special-price"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VND</span></span>
<?php /*                                <span class="old-price"><del>£60.00</del></span>*/ ?>
 </div>
 <div class="product-detail-sort-des pb-20">
 <p><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="pro-details-list pt-20">
 <ul>
 <li><span>Giá :</span><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VND</li>
 <li><span>Thương hiệu :</span><a href="#"><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <li><span>Tổng lượt xem :</span><?php echo \htmlentities($product->total_view??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><span>Trạng thái :</span> <span style="color: <?php echo \htmlentities($product->status == 0?"#fe4f19":"#83b71c"??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->status == 0?"Hết hàng":"Còn hàng"??'', ENT_QUOTES, 'UTF-8', false); ?></span></li>
 </ul>
 </div>
 <div class="product-availabily-option mt-15 mb-15">
 <h3>Available Options</h3>
 <div class="color-optionn">
 <h4><sup>*</sup>color</h4>
 <ul>
 <li>
 <a class="c-black" href="#" title="Black"></a>
 </li>
 <li>
 <a class="c-blue" href="#" title="Blue"></a>
 </li>
 <li>
 <a class="c-brown" href="#" title="Brown"></a>
 </li>
 <li>
 <a class="c-gray" href="#" title="Gray"></a>
 </li>
 <li>
 <a class="c-red" href="#" title="Red"></a>
 </li>
 </ul>
 </div>
 </div>
 <div class="pro-quantity-box mb-30">
 <div class="qty-boxx">
 <label>qty :</label>
 <input type="text" placeholder="0">
 <button class="btn-cart lg-btn">add to cart</button>
 </div>
 </div>
 <div class="useful-links mb-20">
 <ul>
 <li>
 <a href="#"><i class="fa fa-heart-o"></i>add to wish list</a>
 </li>
 <li>
 <a href="#"><i class="fa fa-refresh"></i>compare this product</a>
 </li>
 </ul>
 </div>
 <div class="tag-line mb-20">
 <label>tag :</label>
 <a href="#">Movado</a>,
 <a href="#">Omega</a>
 </div>
 <div class="pro-social-sharing">
 <label>share :</label>
 <ul>
 <li class="list-inline-item">
 <a href="#" class="bg-facebook" title="Facebook">
 <i class="fa fa-facebook"></i>
 <span>like 0</span>
 </a>
 </li>
 <li class="list-inline-item">
 <a href="#" class="bg-twitter" title="Twitter">
 <i class="fa fa-twitter"></i>
 <span>tweet</span>
 </a>
 </li>
 <li class="list-inline-item">
 <a href="#" class="bg-google" title="Google Plus">
 <i class="fa fa-google-plus"></i>
 <span>google +</span>
 </a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- product details wrapper end -->

 <!-- product details reviews start -->
 <div class="product-details-reviews pb-30">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12">
 <div class="product-info mt-half">
 <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
 <li class="nav-item">
 <button type="button" class="nav-link active" id="nav_desctiption" data-bs-toggle="pill" data-bs-target="#tab_description" role="tab" aria-controls="tab_description" aria-selected="true">Description</button>
 </li>
 <li class="nav-item">
 <button type="button" class="nav-link" id="nav_review" data-bs-toggle="pill" data-bs-target="#tab_review" role="tab" aria-controls="tab_review" aria-selected="false">Reviews (<?php echo \htmlentities(count($comments)??'', ENT_QUOTES, 'UTF-8', false); ?>)</button>
 </li>
 </ul>
 <div class="tab-content">
 <div class="tab-pane fade show active" id="tab_description" role="tabpanel" aria-labelledby="nav_desctiption">
 <p><?php echo \htmlentities($product->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="tab-pane fade" id="tab_review" role="tabpanel" aria-labelledby="nav_review">
 <div class="product-review">
 <div class="customer-review">
 <table class="table table-striped table-bordered">
 <tbody>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><strong><?php echo \htmlentities($comment->username??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td class="text-end"><?php echo \htmlentities($comment->created_at??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td colspan="2">
 <p><?php echo \htmlentities($comment->comment??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div> <!-- end of customer-review -->
 <?php if(getSession()): ?>
 <form action="/comment" method="post" class="review-form">
 <h2>Bình luận</h2>
 <div class="form-group row mb-3">
 <div class="col">
 <label class="col-form-label"><span class="text-danger">*</span>Bình luận của bạn ?</label>
 <textarea class="form-control" name="comment" required></textarea>
 <input hidden="" name="user_id" value="<?php echo \htmlentities($_SESSION['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input hidden="" name="product_id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="help-block pt-10"><span class="text-danger">Ghi chú:</span> Đoạn mã HTML sẽ không được phiên dịch!</div>
 </div>
 </div>
 <div class="buttons d-flex justify-content-end">
 <button class="btn-cart rev-btn" type="submit">Continue</button>
 </div>
 </form>
 <?php else: ?>
 <p align="center">Hãy đăng nhập để bình luận</p>
 <?php endif; ?>
 <!-- end of review-form -->
 </div> <!-- end of product-review -->
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!--  Start related-product -->
 <div class="related-product-area mb-40">
 <div class="container-fluid">
 <div class="section-title">
 <h3><span>Related</span> product </h3>
 </div>
 <div class="flash-sale-active4 owl-carousel owl-arrow-style">
 <?php $__currentLoopData = $semilarItem; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sm): $loop = $this->incrementLoopIndices();  ?>
 <div class="product-item mb-30">
 <div class="product-thumb">
 <a href="/product/<?php echo \htmlentities($sm->slug??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($sm->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="pri-img" alt="">
 <img src="<?php echo \htmlentities($sm->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="sec-img" alt="">
 </a>
<?php /*                        <div class="box-label">*/ ?>
<?php /*                            <div class="label-product label_new">*/ ?>
<?php /*                                <span>new</span>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                            <div class="label-product label_sale">*/ ?>
<?php /*                                <span>-20%</span>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                        </div>*/ ?>
 <div class="action-links">
 <a href="#" title="Wishlist"><i class="lnr lnr-heart"></i></a>
 <a href="#" title="Compare"><i class="lnr lnr-sync"></i></a>
 <a href="#" title="Quick view" data-bs-target="#quickk_view" data-bs-toggle="modal"><i class="lnr lnr-magnifier"></i></a>
 </div>
 </div>
 <div class="product-caption">
 <div class="manufacture-product">
 <p><a href="/product/<?php echo \htmlentities($sm->slug??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></p>
 </div>
 <div class="product-name">
 <h4><a href="/product/<?php echo \htmlentities($sm->slug??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sm->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 </div>
 <div class="ratings">
 <span class="yellow"><i class="lnr lnr-star"></i></span>
 <span class="yellow"><i class="lnr lnr-star"></i></span>
 <span class="yellow"><i class="lnr lnr-star"></i></span>
 <span class="yellow"><i class="lnr lnr-star"></i></span>
 <span><i class="lnr lnr-star"></i></span>
 </div>
 <div class="price-box">
 <span class="regular-price"><span class="special-price"><?php echo \htmlentities(number_format($sm->price)??'', ENT_QUOTES, 'UTF-8', false); ?> VND</span></span>
<?php /*                            <span class="old-price"><del>£90.00</del></span>*/ ?>
 </div>
 <button class="btn-cart" type="button">add to cart</button>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <!--  end related-product -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layouts.front-end"); } ?>